<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/sign">
    <ImageView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/avakhunglong"/>
    <EditText

        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:hint="@string/usename"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="@string/password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyleigradient"
        android:textColor="#fff"
        android:text="Login"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Not Registered?" />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="REGISTERED"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">
        <TextView

            android:textColor="#fff"
            android:layout_marginTop="220dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="18dp"
            android:text="Design by: Bùi Chung Đức" />
    </LinearLayout>
</LinearLayout>
